[gd_scene format=3 uid="uid://ll63in2s4i4n"]

[ext_resource type="Script" uid="uid://3lq05hn7sbrb" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://wpr0n1mio2ty" path="res://art/background/main_bg.png" id="2_jbj1t"]
[ext_resource type="Script" uid="uid://dbmralvhsfff6" path="res://scripts/cursor_button.gd" id="3_jkv2x"]
[ext_resource type="Texture2D" uid="uid://vqfs8qhanu14" path="res://art/stands/yellow_stall_short.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bij58bbornsja" path="res://scripts/stand.gd" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c8nyj4e3qtk2u" path="res://art/stands/red_stall_short.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://caokmda11fhif" path="res://art/stands/blue_stall_short.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://1qc6ypcci1ej" path="res://art/stands/blue_stall_long.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://d241s4p5xtioq" path="res://art/NPC/stall-staffs.png" id="6_dp3eg"]
[ext_resource type="Texture2D" uid="uid://gddv5vt7lr2u" path="res://art/stands/yellow_stall_long.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://cp0286wyucl7h" path="res://art/stands/red_stall_long.png" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://6qlivtdh70o8" path="res://scenes/settings_popup.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://8s8ek3pd3dgc" path="res://scripts/milestone_popup.gd" id="10_choun"]
[ext_resource type="FontFile" uid="uid://dph7ik7faihpt" path="res://fonts/Super Bubble.ttf" id="11_ya4ey"]
[ext_resource type="FontFile" uid="uid://cd0jxhrg4g33b" path="res://fonts/bubblegun.ttf" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dym2m4ck4obc5" path="res://art/background/completion_bg.png" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://cmfxb4t3em1mh" path="res://scripts/completion_screen.gd" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://d2rocs5frm4kk" path="res://scenes/npc_1.tscn" id="17_muem4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(0.50980395, 0.654902, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
bg_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
bg_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6deb"]
bg_color = Color(0.10551234, 0.19889268, 0.11380499, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.50980395, 0.654902, 0.36078432, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3ni"]
bg_color = Color(0.50980395, 0.654902, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.50980395, 0.654902, 0.36078432, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9372549, 0.7490196, 0.015686275, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9372549, 0.7490196, 0.015686275, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.50980395, 0.654902, 0.36078432, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.7607843, 0, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.44032615, 0, 0.056058973, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.4392157, 0, 0.05490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76392704, 0, 0.12861472, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.4392157, 0, 0.05490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.76392704, 0, 0.12861472, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0.50980395, 0.654902, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Control" unique_id=139221768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="ParkBackground" type="TextureRect" parent="." unique_id=537954923]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_jbj1t")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=138931603]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="MoneyLabel" type="Label" parent="TopBar" unique_id=23423513]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 25
text = "$0"

[node name="IncomeLabel" type="Label" parent="TopBar" unique_id=440592339]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 25
text = "Income/sec: 1"

[node name="Spacer" type="Control" parent="TopBar" unique_id=1061634841]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="TopBar" unique_id=1891227985]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "⚙"
flat = true
script = ExtResource("3_jkv2x")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=367040398]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.249
anchor_right = 0.967
anchor_bottom = 0.917
offset_left = -14.015999
offset_top = -1.2000122
offset_right = 14.015991
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1650008403]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 95
theme_override_constants/v_separation = 120
columns = 3

[node name="LemonadeStand" type="Panel" parent="ScrollContainer/GridContainer" unique_id=1126218826]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "Lemonade Stand"

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=1484993102]
position = Vector2(118.4, 87.84801)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(0, 100, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=650253652]
position = Vector2(134.4, 67.84799)
scale = Vector2(1.6999999, 0.8500001)
texture = ExtResource("3_jyhfs")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=741817555]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 23.0
offset_right = 83.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "Lemonade Stand"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=303045649]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=2030704801]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -22.0
offset_right = 70.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=669329994]
layout_mode = 0
offset_left = 158.4
offset_top = 63.848007
offset_right = 258.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_gqmmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/LemonadeStand" unique_id=250768961]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 130.0
offset_right = 232.0
offset_bottom = 161.0
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="JuiceStand" type="Panel" parent="ScrollContainer/GridContainer" unique_id=1117424510]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "Juice Stand"
base_income = 5
unlock_cost = 100
unlocked = false
base_upgrade_cost = 50

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=916834989]
position = Vector2(124.399994, 87.84801)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(100, 100, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=1992328685]
position = Vector2(132.39993, 68.240005)
scale = Vector2(1.7000004, 0.84509987)
texture = ExtResource("5_tbgi4")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=2009811792]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 23.0
offset_right = 65.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "Juice Stand"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=987841513]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=1991468340]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -22.0
offset_right = 70.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=317512676]
layout_mode = 0
offset_left = 156.4
offset_top = 63.848007
offset_right = 256.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/JuiceStand" unique_id=482859520]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 0.5
offset_right = 86.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="SmoothieBar" type="Panel" parent="ScrollContainer/GridContainer" unique_id=1119104065]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "Smoothie Bar"
base_income = 25
unlock_cost = 500
unlocked = false
base_upgrade_cost = 200

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=110326130]
position = Vector2(124.400024, 87.84801)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(200, 100, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=680569396]
position = Vector2(131.2, 67.324005)
scale = Vector2(1.69, 0.8565501)
texture = ExtResource("5_tipki")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=1975503878]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 23.0
offset_right = 70.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "Smoothie Bar"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=1257133030]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=379438170]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -22.0
offset_right = 70.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=586929753]
layout_mode = 0
offset_left = 154.4
offset_top = 63.848007
offset_right = 254.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/SmoothieBar" unique_id=1707590125]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 0.5
offset_right = 86.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="CoffeeShop" type="Panel" parent="ScrollContainer/GridContainer" unique_id=109675386]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "Coffee Shop"
base_income = 100
unlock_cost = 2000
unlocked = false
base_upgrade_cost = 800

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=1679954632]
position = Vector2(124.4, 87.84802)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(300, 0, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=99415149]
position = Vector2(135.2, 67.32403)
scale = Vector2(1.2071428, 0.88155013)
texture = ExtResource("6_85g3d")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=1519791514]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 23.0
offset_right = 65.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "Coffee Shop"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=137227620]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=1979405635]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -21.0
offset_right = 70.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=582030260]
layout_mode = 0
offset_left = 158.4
offset_top = 63.848007
offset_right = 258.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/CoffeeShop" unique_id=1294028632]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 0.5
offset_right = 86.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="DessertCafe" type="Panel" parent="ScrollContainer/GridContainer" unique_id=622349033]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "Dessert Cafe"
base_income = 500
unlock_cost = 10000
unlocked = false
base_upgrade_cost = 3000

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=1753946785]
position = Vector2(124.399994, 87.84802)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(400, 0, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=31723654]
position = Vector2(133.19998, 67.32403)
scale = Vector2(1.207143, 0.88155013)
texture = ExtResource("7_choun")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=2031150897]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 23.0
offset_right = 67.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "Dessert Cafe"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=1526760648]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=1248902817]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -21.0
offset_right = 70.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=663973995]
layout_mode = 0
offset_left = 156.4
offset_top = 63.848007
offset_right = 256.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/DessertCafe" unique_id=229988421]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 0.5
offset_right = 86.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="SnackDo" type="Panel" parent="ScrollContainer/GridContainer" unique_id=1966154592]
custom_minimum_size = Vector2(267, 134)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")
script = ExtResource("4_tbgi4")
stand_name = "SnackDo"
base_income = 2500
unlock_cost = 50000
unlocked = false
base_upgrade_cost = 12000

[node name="StaffSprite" type="Sprite2D" parent="ScrollContainer/GridContainer/SnackDo" unique_id=573413524]
position = Vector2(130.40002, 87.84802)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_dp3eg")
region_enabled = true
region_rect = Rect2(0, 200, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/GridContainer/SnackDo" unique_id=68861480]
position = Vector2(131.20001, 67.324005)
scale = Vector2(1.2071432, 0.88154995)
texture = ExtResource("8_ya4ey")

[node name="StandName" type="Label" parent="ScrollContainer/GridContainer/SnackDo" unique_id=1733605626]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 23.0
offset_right = 65.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 15
text = "SnackDo"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="ScrollContainer/GridContainer/SnackDo" unique_id=360765325]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 15
text = "Level: 1"

[node name="UpgradeCostLabel" type="Label" parent="ScrollContainer/GridContainer/SnackDo" unique_id=475356708]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -21.0
offset_right = 70.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 13
text = "Upgrade Cost: $10"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="ScrollContainer/GridContainer/SnackDo" unique_id=105564332]
layout_mode = 0
offset_left = 154.4
offset_top = 63.848007
offset_right = 254.4
offset_bottom = 103.84801
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_colors/font_disabled_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Upgrade"
script = ExtResource("3_jkv2x")

[node name="UnlockButton" type="Button" parent="ScrollContainer/GridContainer/SnackDo" unique_id=1207763960]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 0.5
offset_right = 86.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pm3ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y6deb")
text = "Unlock For $100"
script = ExtResource("3_jkv2x")

[node name="NPC1" parent="." unique_id=1989792400 instance=ExtResource("17_muem4")]
position = Vector2(584, 328)

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=559733431]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1773725106]
layer = 2

[node name="SettingsPopup" parent="UILayer" unique_id=760922124 instance=ExtResource("9_85g3d")]
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="MilestonePopup" type="Panel" parent="UILayer" unique_id=19173460]
visible = false
custom_minimum_size = Vector2(450, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")
script = ExtResource("10_choun")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MilestonePopup" unique_id=1359657572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UILayer/MilestonePopup/VBoxContainer" unique_id=208328694]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.7490196, 0.015686275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 25
text = "
Milestone Reached!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MessageText" type="RichTextLabel" parent="UILayer/MilestonePopup/VBoxContainer" unique_id=1137248371]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("12_eb6dy")
theme_override_fonts/bold_font = ExtResource("11_ya4ey")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[b]TEST POPUP[/b]

test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="UILayer/MilestonePopup/VBoxContainer" unique_id=1895224568]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_trceg")
text = "Close"
script = ExtResource("3_jkv2x")

[node name="CompletionScreen" type="TextureRect" parent="UILayer" unique_id=1321773266]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_a8y0u")
script = ExtResource("13_trceg")

[node name="CenterContainer" type="CenterContainer" parent="UILayer/CompletionScreen" unique_id=1627436273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CompletionScreen/CenterContainer" unique_id=1976728533]
custom_minimum_size = Vector2(600, 350)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/CompletionScreen/CenterContainer/VBoxContainer" unique_id=1466981539]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85490197, 0.07058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 40
text = "GAME COMPLETED"
horizontal_alignment = 1

[node name="MessageText" type="RichTextLabel" parent="UILayer/CompletionScreen/CenterContainer/VBoxContainer" unique_id=228703307]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("12_eb6dy")
theme_override_fonts/bold_font = ExtResource("11_ya4ey")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]
[b]🎉 Congratulations![/b]

You have maxed all stands.

[b][color=#FFD700]You completed the Cozy Market Street![/color][/b]
[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/CompletionScreen/CenterContainer/VBoxContainer" unique_id=1507544398]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RestartButton" type="Button" parent="UILayer/CompletionScreen/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1488354946]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.76392704, 0, 0.12861472, 1)
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbj1t")
text = "Restart Game"
script = ExtResource("3_jkv2x")

[node name="TitleButton" type="Button" parent="UILayer/CompletionScreen/CenterContainer/VBoxContainer/HBoxContainer" unique_id=25955515]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1764706, 0.30980393, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.50980395, 0.654902, 0.36078432, 1)
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_muem4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dp3eg")
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
text = "Return to Title"
script = ExtResource("3_jkv2x")

[connection signal="pressed" from="TopBar/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/LemonadeStand/UpgradeButton" to="ScrollContainer/GridContainer/LemonadeStand" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/LemonadeStand/UnlockButton" to="ScrollContainer/GridContainer/LemonadeStand" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/JuiceStand/UpgradeButton" to="ScrollContainer/GridContainer/JuiceStand" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/JuiceStand/UnlockButton" to="ScrollContainer/GridContainer/JuiceStand" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SmoothieBar/UpgradeButton" to="ScrollContainer/GridContainer/SmoothieBar" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SmoothieBar/UnlockButton" to="ScrollContainer/GridContainer/SmoothieBar" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/CoffeeShop/UpgradeButton" to="ScrollContainer/GridContainer/CoffeeShop" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/CoffeeShop/UnlockButton" to="ScrollContainer/GridContainer/CoffeeShop" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/DessertCafe/UpgradeButton" to="ScrollContainer/GridContainer/DessertCafe" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/DessertCafe/UnlockButton" to="ScrollContainer/GridContainer/DessertCafe" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SnackDo/UpgradeButton" to="ScrollContainer/GridContainer/SnackDo" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SnackDo/UnlockButton" to="ScrollContainer/GridContainer/SnackDo" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="UILayer/MilestonePopup/VBoxContainer/CloseButton" to="UILayer/MilestonePopup" method="_on_close_button_pressed"]
[connection signal="pressed" from="UILayer/CompletionScreen/CenterContainer/VBoxContainer/HBoxContainer/RestartButton" to="UILayer/CompletionScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UILayer/CompletionScreen/CenterContainer/VBoxContainer/HBoxContainer/TitleButton" to="UILayer/CompletionScreen" method="_on_title_button_pressed"]
