[gd_scene format=3 uid="uid://d2rocs5frm4kk"]

[ext_resource type="Script" uid="uid://bt2iqpq5c326f" path="res://scripts/npc_1.gd" id="1_ttshn"]
[ext_resource type="Texture2D" uid="uid://v5b3kt82rjmk" path="res://art/NPC/NPC_spritesheet1.png" id="2_ttshn"]
[ext_resource type="Texture2D" uid="uid://lf46stx1smxi" path="res://art/NPC/NPC_spritesheet2.png" id="3_rga5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rga5l"]
atlas = ExtResource("2_ttshn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2wa"]
atlas = ExtResource("2_ttshn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7qm"]
atlas = ExtResource("2_ttshn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1an"]
atlas = ExtResource("2_ttshn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhbe"]
atlas = ExtResource("2_ttshn")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t131i"]
atlas = ExtResource("2_ttshn")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e07"]
atlas = ExtResource("2_ttshn")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hym5"]
atlas = ExtResource("2_ttshn")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgh4"]
atlas = ExtResource("2_ttshn")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2bb1"]
atlas = ExtResource("2_ttshn")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipnd"]
atlas = ExtResource("2_ttshn")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjns"]
atlas = ExtResource("2_ttshn")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqnr"]
atlas = ExtResource("2_ttshn")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3f0"]
atlas = ExtResource("2_ttshn")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5ae"]
atlas = ExtResource("2_ttshn")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ot4"]
atlas = ExtResource("2_ttshn")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brs4"]
atlas = ExtResource("3_rga5l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gvx"]
atlas = ExtResource("3_rga5l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qs2f"]
atlas = ExtResource("3_rga5l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk0j"]
atlas = ExtResource("3_rga5l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vuph"]
atlas = ExtResource("3_rga5l")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkgo"]
atlas = ExtResource("3_rga5l")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujt5"]
atlas = ExtResource("3_rga5l")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twx24"]
atlas = ExtResource("3_rga5l")
region = Rect2(400, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1an")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t131i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56e07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hym5")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjns")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ot4")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk0j")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vuph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twx24")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}]

[node name="NPC1" type="Node2D" unique_id=1132116215]
script = ExtResource("1_ttshn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=108215905]
sprite_frames = SubResource("SpriteFrames_tbgh4")
animation = &"new_animation_1"
autoplay = "new_animation_1"
