[gd_scene format=3 uid="uid://bfkt3bip8wx6p"]

[ext_resource type="Script" uid="uid://ih5w5w845llq" path="res://scripts/popup_text.gd" id="1_4m4vl"]
[ext_resource type="FontFile" uid="uid://cd0jxhrg4g33b" path="res://fonts/bubblegun.ttf" id="1_c3evc"]

[node name="PopupText" type="Label" unique_id=316559051]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_c3evc")
theme_override_font_sizes/font_size = 20
script = ExtResource("1_4m4vl")
