[gd_scene format=3 uid="uid://b304e42bhn13"]

[ext_resource type="Script" uid="uid://dkij7rmihvrmq" path="res://scripts/title_screen.gd" id="1_qyuap"]
[ext_resource type="PackedScene" uid="uid://6qlivtdh70o8" path="res://scenes/settings_popup.tscn" id="2_ch40n"]

[node name="TitleScreen" type="Control" unique_id=89890169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyuap")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1371997676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.6862745, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1468705639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="CenterContainer" unique_id=706938287]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MainMenuContainer" unique_id=1989509444]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Lemonade Stand Idle "

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MainMenuContainer" unique_id=1951140287]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="CenterContainer/MainMenuContainer/ButtonsContainer" unique_id=435300915]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainMenuContainer/ButtonsContainer" unique_id=2528865]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/MainMenuContainer/ButtonsContainer" unique_id=273229299]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="SettingsPopup" parent="." unique_id=760922124 instance=ExtResource("2_ch40n")]
layout_mode = 1
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[connection signal="pressed" from="CenterContainer/MainMenuContainer/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenuContainer/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenuContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
